{
  "name": "research-graph",
  "version": "0.1.1",
  "description": "Layer 1 projector: OKF research \u2192 Agent Brain. Claude Code + Grok Build.",
  "author": {
    "name": "Rick Hightower",
    "url": "https://github.com/RichardHightower"
  },
  "homepage": "https://github.com/SpillwaveSolutions/research-graph",
  "repository": "https://github.com/SpillwaveSolutions/research-graph",
  "license": "MIT",
  "keywords": [
    "rkc",
    "okf",
    "agent-brain",
    "kuzu",
    "chroma",
    "claude-code",
    "grok-build"
  ]
}
